<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0"/>
    </ItemGroup>


    <ItemGroup>
        <Analyzer Include="..\Dddfier.Analyzer\Dddfier.Analyzer\bin\Debug\netstandard2.0\Dddfier.Analyzer.dll"/>
        <Analyzer Include="..\Dddfier.Analyzer\Dddfier.Analyzer.CodeFixes\bin\Debug\netstandard2.0\Dddfier.Analyzer.CodeFixes.dll"/>
        <ProjectReference Include="..\Dddfier\Dddfier.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>


</Project>
